# htmx-asp-net-core-razor-pages

./: htmx.sln
Click Hello Time/: Click Hello Time.csproj
With.ASP.NET.RazorPages/: MessageHub.cs  Program.cs  Return401AuthorizationFilter.cs  With.ASP.NET.RazorPages.csproj  appsettings.json
With.ASP.NET.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
With.ASP.NET.RazorPages/Pages/Auth/: AccountInfo.cshtml  AccountInfo.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs
With.ASP.NET.RazorPages/Pages/Examples/: DbBase.cs
With.ASP.NET.RazorPages/Pages/Examples/ActiveSearch/: Contacts.cshtml  Index.cshtml  Index.cshtml.cs
With.ASP.NET.RazorPages/Pages/Examples/BulkUpdate/: Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Contact.cshtml  _Toast.cshtml
With.ASP.NET.RazorPages/Pages/Examples/ClickToEdit/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ContactEdit.cshtml  _ContactView.cshtml  _Edit.cshtml  _View.cshtml
With.ASP.NET.RazorPages/Pages/Examples/ClickToLoad/: Agents.cshtml  Agents.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PagedAgents.cshtml
With.ASP.NET.RazorPages/Pages/Examples/DeleteRow/: Index.cshtml  Index.cshtml.cs  People.cshtml  People.cshtml.cs
With.ASP.NET.RazorPages/Pages/Shared/: _AntiForgery.cshtml  _Layout.cshtml
With.ASP.NET.RazorPages/Pages/SignalR/: Index.cshtml  Index.cshtml.cs  _Form.cshtml  _Message.cshtml
With.ASP.NET.RazorPages/Properties/: launchSettings.json
With.ASP.NET.RazorPages/wwwroot/js/: hx-signalR.js
(+56 files in other folders)
