<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Htmx" Version="1.8.1" />
		<PackageReference Include="Htmx.TagHelpers" Version="1.8.1" />

		<!--
			PREPARE FOR SONAR ANALYSER C#
		-->
		<!--<PackageReference Include="SonarAnalyzer.CSharp" Version="10.5.0.109200">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
	</ItemGroup>

</Project>
